# 端口
server.port=1234
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rent?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis 配置
mybatis-plus.mapper-locations=classpath:com/yanzhen/dao/*.xml
mybatis-plus.type-aliases-package=com.yanzhen.model,com.yanzhen.dao
# spring.resources.static-locations=classpath:/static/,classpath:/templates/

# 热部署
spring.devtools.restart.enabled=true

#  时间转化格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8

# 打印sql日志
logging.level.com.yanzhen.dao=debug

# 驼峰式
mybatis-plus.configuration.map-underscore-to-camel-case=true
