# 端口
server.port=8888
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rent?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis-plus.mapper-locations=classpath:com/yanzhen/dao/*.xml
mybatis-plus.type-aliases-package=com.yanzhen.model

# 热部署
spring.devtools.restart.enabled=true

#  时间转化格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8

# 打印sql日志
logging.level.com.yanzhen.dao=debug

# 驼峰式
mybatis-plus.configuration.map-underscore-to-camel-case=true

#
#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:D://images/


#上传图片路径配置
#
#prop.upload-folder=D://images/
##
#spring.resources.static-locations=file:${prop.upload-folder}
#
## 资源映射路径为/images/**，url访问的请求路径
#spring.mvc.static-path-pattern=/images/**
